<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>top ten metal pipe</title>

</head>
    <body>
   
        這個是<br>
        <i>石頭的資訊</i>
        <b><a href="https://en.wiktionary.org/wiki/stone">stone</a></b><br>
        這是石頭的照片
        <img src="https://images.pexels.com/photos/1029604/pexels-photo-1029604.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500" height="100" width="100">
    <b><a href="https://en.wiktionary.org/wiki/stone">stone</a></b>
    <ol >
        <li>a</li>
        <li>b</li>
        <li>
            breh
            <ul type="disc">
            <li>c</li>
            <li>d</li>
            </ul>
        </li>
    </ol>

    <table border="stone">
        <tr>
            <td>a</td>
            <td>b</td>
            <td>c</td>
        </tr>
        <tr>
            <td>d</td>
            <td>e</td>
            <td>f</td>
        </tr>
    </table>

    </body>
</html>
